# pytniznaci

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pytniznaci/pytniznaci/: ApplicationTest.java
app/src/androidTest/java/tech/studiozebra/pytniznaci/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pytniznaci/pytniznaci/: Config.java
app/src/main/java/com/pytniznaci/pytniznaci/activities/: ActivityDetailStory.java  ActivityDetailViewPager.java  ActivitySplash.java  ActivityStoryList.java  MainActivity.java
app/src/main/java/com/pytniznaci/pytniznaci/adapters/: AdapterBooks.java  AdapterFavorite.java  AdapterList.java  AdapterStoryList.java
app/src/main/java/com/pytniznaci/pytniznaci/cache/: FileCache.java  ImageLoader.java  MemoryCache.java
app/src/main/java/com/pytniznaci/pytniznaci/firebase/: Analytics.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/pytniznaci/pytniznaci/fragments/: FragmentAbout.java  FragmentBooks.java  FragmentFavorite.java  FragmentOther.java
app/src/main/java/com/pytniznaci/pytniznaci/models/: ItemBooks.java  ItemStoryList.java
app/src/main/java/com/pytniznaci/pytniznaci/utilities/: DatabaseHandler.java  JsonConstant.java  JsonUtils.java  Pojo.java  Utils.java
app/src/main/java/tech/studiozebra/pytniznaci/: Config.java
app/src/main/java/tech/studiozebra/pytniznaci/activities/: ActivityDetailStory.java  ActivityDetailViewPager.java  ActivitySplash.java  ActivitySplashBackup.java  ActivityStoryList.java  MainActivity.java  PrefManager.java
app/src/main/java/tech/studiozebra/pytniznaci/adapters/: AdapterBooks.java  AdapterFavorite.java  AdapterList.java  AdapterStoryList.java
app/src/main/java/tech/studiozebra/pytniznaci/cache/: FileCache.java  ImageLoader.java  MemoryCache.java
app/src/main/java/tech/studiozebra/pytniznaci/firebase/: Analytics.java  (+2 more)
app/src/main/res/layout/: about.xml  activity_book_list.xml  activity_detail_story.xml  activity_main.xml  book_stories.xml  list_single.xml  lsv_item_books.xml  lsv_item_favorite.xml  lsv_item_story_list.xml  newpager_story_details.xml  splash.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+12 files in other folders)
